[general]
profile = profile.3.0-mobile

###########################################################

[repo.public_3.0_base_arm]
#url = http://165.213.149.200/download/public_mirror/tizen/base/latest/repos/arm/packages/
url = http://download.tizen.org/snapshots/tizen/base/latest/repos/arm/packages/


[profile.3.0-mobile]
obs = obs.public
repos = repo.public_3.0_base_arm,repo.3.0-mobile
user = a.shulga
passwdx = XXXXX

[repo.3.0-mobile]
#url = http://165.213.149.200/download/public_mirror/tizen/mobile/latest/repos/target-TM1/packages/
url = http://download.tizen.org/snapshots/tizen/mobile/latest/repos/target-TM1/packages/

###########################################################

[obs.public]
url = https://api.tizen.org
user = obs_viewer
passwdx = QlpoOTFBWSZTWWV18UwAAAKDgAAAkiCZgCAAMQZMQQDJ6jQwAvxdyRThQkGV18Uw


